[web]
url = https://develop-control.khalti.com

[driver]
location = /snap/bin/geckodriver

[credentials]
email = abhishek.shrestha@khalti.com
password = admin_admin12

[invalid_credentials]
email = abc@gmail.com
password = wrongpass

[messages]
login_error = Incorrect mobile number, email or password.

